{
  "id": "getnote-sync",
  "name": "GetNote Sync",
  "version": "1.0.5",
  "minAppVersion": "1.5.0",
  "description": "Sync Get笔记 transcripts into your Obsidian vault.",
  "author": "Codex",
  "authorUrl": "https://openai.com",
  "isDesktopOnly": false
}
